# URL of the database. Here, it's a H2 database with the file located at ~/klodnicki-Bike-v2
spring.datasource.url = jdbc:h2:file:~/klodnicki-Bike-v2

# Jackson's default behavior for serialization: only properties that are not null will be included
spring.jackson.default-property-inclusion = NON_NULL

# Defers the initialization of the datasource until after any EntityManagerFactory beans have been created
spring.jpa.defer-datasource-initialization = true

# Hibernate's strategy for database initialization. Here, it's set to create the schema on startup
spring.jpa.hibernate.ddl-auto = create

# The port on which the server is running. Here, it's 8080
server.port = 8080

# Enables the H2 console for accessing the database from a browser
spring.h2.console.enabled=true