spring.datasource.url=jdbc:mysql://localhost:3306/baza_testowa_do_bike_rest_api
spring.datasource.username=bike_REST_user
spring.datasource.password=lala12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080