# URL of the database. Here, it's a MySQL database named 'baza_testowa_do_bike_rest_api' located at localhost on port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/baza_testowa_do_bike_rest_api

# Username for the database. Here, it's 'bike_REST_user'
spring.datasource.username=bike_REST_user

# Password for the database. Here, it's 'Szymon@1234567890'
spring.datasource.password=Szymon@1234567890

# Hibernate's strategy for database initialization. Here, it's set to create the schema on startup
spring.jpa.hibernate.ddl-auto=create

# The port on which the server is running. Here, it's 8080
server.port=8080