spring.datasource.url=jdbc:mysql://localhost:3306/baza_testowa_do_bike_rest_api
spring.datasource.username=bike_REST_user
spring.datasource.password=Szymon@1234567890
spring.jpa.hibernate.ddl-auto=update
server.port=8080